title.singular=Twitter status
title=Twitter statuses
description=Local storage for tweets pulled down via the API
iconclass=fa-twitter

viewGroup.rendered.title=Rendered
viewGroup.rendered.iconclass=fa-download
viewGroup.rendered.sortorder=2
viewGroup.rendered.column=left

viewGroup.stats.title=Statistics
viewGroup.stats.iconclass=fa-chart-bar
viewGroup.stats.sortorder=2
viewGroup.stats.column=right

viewGroup.technical.title=Technical data
viewGroup.technical.iconclass=fa-cog
viewGroup.technical.sortorder=3
viewGroup.technical.column=right

field.label.title=Content (truncated)
field.account.title=Account
field.date_posted.title=Date posted
field.raw_data.title=Raw data
field.text.title=Text
field.location.title=Location
field.source.title=Source
field.rendered_body.title=Rendered tweet body
field.rendered_media.title=Rendered tweet media
field.is_reply.title=Reply?
field.is_retweet.title=Retweet?
field.quote_count.title=Quote count
field.reply_count.title=Reply count
field.retweet_count.title=Retweet count
field.favorite_count.title=Like count
